{
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@pallad/scripts": "^3.0.2",
    "barrelsby": "^2.8.0",
    "conditional-type-checks": "^1.0.5",
    "lerna": "^7",
    "sinon": "^14"
  },
  "name": "errors",
  "workspaces": [
    "./packages/*"
  ]
}
